.container {
  background: $white;
  margin: 0 auto;
  padding: 0 em(20px);
}

.centered {
  @media (min-width: $break-md) {
      align-self: center;
      width: inherit;
  }
}

.grid__row {
  width: 90%;
  margin: em(10px) auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  > [class^='grid__col--'] {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: $break-md) {
      flex-direction: row;
  }
}


.grid__col {
  // Loop through to add background to Grid section
  @each $col, $color in $grid-colors {
      &--#{$col}.theme__colors {
        @extend %rounded;
        background: $color;
      }
  }
}

// Create a loop to calculate fluid grid sizes at larger screensize
@media (min-width: $break-md) {
  @for $i from 1 through $grid-col-count {
    $context: grid-context( $grid-col-width, $grid-col-count, $grid-gutter-width ) !global;
    $target: ( $grid-col-width * $i ) + ( $grid-gutter-width * ( $i - 1 ) );
    // generates column classes
    .grid__col--#{$i} {
        width: percentage( $target / $context );
    }
  }
}

// Column styles (target all column classes)
[class^='grid__col--'] {
    display: flex;
    margin-top: em(12px);
    margin-bottom: em(12px);
    width: 100%;

  @media (min-width: $break-md) {
    @include double-amp(percentage( $grid-gutter-width / $context ));
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
